# vcs-reader

./: CONTRIBUTE.md  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
src/java/vcsreader/: Change.java  Commit.java  VcsRoot.java
src/java/vcsreader/lang/: AsyncResultListener.java  Described.java
src/java/vcsreader/vcs/: GitLog.java
src/main/java/vcsreader/: Change.java  Command.java  CommandExecutor.java  Commit.java  DateTimeUtil.java  GitCommands.java  Main.java  VcsProject.java  VcsRoot.java
src/main/java/vcsreader/lang/: Async.java  AsyncResultListener.java  DateTimeUtil.java  NamedThreadFactory.java
src/main/java/vcsreader/vcs/: GitClone.java  GitCommands.java  GitLog.java  GitLogFileContent.java  GitSettings.java  GitShellCommands.java  GitShow.java  GitUpdate.java  GitVcsRoot.java  ShellCommand.java
src/main/org/vcsreader/: CloneResult.java  LogFileContentResult.java  LogResult.java  UpdateResult.java  VcsChange.java  VcsCommit.java  VcsProject.java  VcsRoot.java
src/main/org/vcsreader/lang/: Aggregatable.java  CharsetUtil.java  Charsets.java  CommandLine.java  DateTimeUtil.java  FutureResult.java  Pair.java  StringUtil.java  TimeRange.java
src/main/org/vcsreader/vcs/: Change.java  Commit.java  VcsCommand.java  VcsError.java
src/main/org/vcsreader/vcs/commandlistener/: VcsCommand.java  VcsCommandExecutor.java  VcsCommandListener.java  VcsCommandObserver.java
src/main/org/vcsreader/vcs/git/: GitClone.java  GitCommandLine.java  GitCommitParser.java  GitLog.java  GitLogFileContent.java  GitSettings.java  GitUpdate.java  GitUtil.java  GitVcsRoot.java
src/main/org/vcsreader/vcs/hg/: HgClone.java  HgCommandLine.java  HgCommitParser.java  HgLog.java  HgLogFileContent.java  HgSettings.java  HgUpdate.java  HgUtil.java  HgVcsRoot.java
src/main/ruby/: svn-log-playground.rb
src/main/ruby/vcsreader/: Change.java  create-git-repo.rb  git-log-playground.rb
src/main/vcsreader/: Change.java  Commit.java  VcsChange.java  VcsCommit.java  VcsProject.java  VcsRoot.java
src/main/vcsreader/lang/: Async.java  Charsets.java  CommandExecutor.java  CommandLine.java  DateTimeUtil.java  Described.java  ExternalCommand.java  FunctionExecutor.java  FutureResult.java  Pair.java  ShellCommand.java  StringUtil.java  VcsCommand.java  VcsCommandExecutor.java
src/main/vcsreader/vcs/: Change.java  Commit.java  GitLog.java  GitLogFileContent.java  GitSettings.java  GitUpdate.java  GitVcsRoot.java  ShellCommand.java
src/main/vcsreader/vcs/commandlistener/: VcsCommand.java  VcsCommandListener.java  VcsCommandObserver.java
src/main/vcsreader/vcs/common/: VcsCommand.java  VcsCommandExecutor.java
src/main/vcsreader/vcs/git/: CommitParser.java  GitClone.java  GitCommandLine.java  GitCommitParser.java  GitExternalCommand.java  GitLog.java  GitLogFileContent.java  GitSettings.java  GitShellCommand.java  GitUpdate.java  GitVcsRoot.java
src/main/vcsreader/vcs/hg/: CommitParser.java  HgClone.java  HgCommandLine.java  HgCommitParser.java  HgExternalCommand.java  HgLog.java  HgLogFileContent.java  HgSettings.java  HgShellCommand.java  HgUpdate.java  HgVcsRoot.java
src/main/vcsreader/vcs/infrastructure/: ShellCommand.java
src/main/vcsreader/vcs/svn/: CommitParser.java  SvnCommandLine.java  SvnCommitParser.java  SvnExternalCommand.java  SvnInfo.java  SvnLog.java  SvnLogFileContent.java  SvnSettings.java  SvnShellCommand.java  SvnVcsRoot.java
src/test/org/vcsreader/: playgroud.groovy
src/test/org/vcsreader/lang/: CommandLineTest.groovy  DateTimeUtil.java  DateTimeUtilTest.groovy  FileUtil.java  StringUtilTest.groovy
src/test/org/vcsreader/vcs/: TestUtil.groovy  VcsProjectTest.java
src/test/vcsreader/: CommandExecutorTest.java  FunctionExecutorTest.java  VcsCommandExecutorTest.java  create-git-repo.rb  git-create-repo.rb  git-test-config.json  playgroud.groovy  svn-create-repo.rb  svn-test-config.json  test-config.json
src/test/vcsreader/lang/: CommandLineTest.groovy  DateTimeUtil.java  ExternalCommandTest.groovy  ShellCommandTest.groovy  StringUtilTest.groovy
src/test/vcsreader/vcs/: GitIntegrationTestConfig.groovy  GitLog_Playground.groovy  Playground.groovy  ShellCommands_GitIntegrationTest.groovy  TestUtil.groovy  VcsProjectTest.java  VcsProject_GitIntegrationTest.groovy
src/test/vcsreader/vcs/commandlistener/: VcsCommandObserverTest.java
src/test/vcsreader/vcs/common/: VcsCommandExecutorTest.java
src/test/vcsreader/vcs/git/: CommandLine_GitIntegrationTest.groovy  ExternalCommands_GitIntegrationTest.groovy  GitIntegrationTest.groovy  GitIntegrationTestConfig.groovy  GitLog_Playground.groovy  ShellCommands_GitIntegrationTest.groovy  VcsProjectTest.java  VcsProject_GitIntegrationTest.groovy  git-create-repo.rb  git-log-playground.rb  git-test-config.json
src/test/vcsreader/vcs/hg/: CommandLine_HgIntegrationTest.groovy  ExternalCommands_HgIntegrationTest.groovy  HgIntegrationTest.groovy  HgIntegrationTestConfig.groovy  ShellCommands_HgIntegrationTest.groovy  hg-create-repo.rb  hg-test-config.json
src/test/vcsreader/vcs/infrastructure/: ShellCommandTest.groovy
src/test/vcsreader/vcs/svn/: CommandLine_SvnIntegrationTest.groovy  CommitParserTest.groovy  ExternalCommands_SvnIntegrationTest.groovy  ShellCommands_SvnIntegrationTest.groovy  SvnCommitParserTest.groovy  SvnIntegrationTest.groovy  SvnIntegrationTestConfig.groovy  svn-create-repo.rb  svn-log-playground.rb  svn-test-config.json
test/groovy/vcsreader/vcs/: GitIntegrationTestConfig.groovy  ShellCommands_GitIntegrationTest.groovy
test/main/groovy/vcsreader/: CommandExecutorTest.java  GitCommandsTest.groovy  VcsProjectTest.java  VcsProject_IntegrationTest.groovy
test/main/groovy/vcsreader/lang/: StringUtilTest.groovy
test/main/groovy/vcsreader/vcs/: GitIntegrationTestConfig.groovy  GitLog_Playground.groovy  GitShellCommandsTest.groovy  GitShellCommands_IntegrationTest.groovy  IntegrationTestConfig.groovy  ShellCommands_GitIntegrationTest.groovy  VcsProjectTest.java  VcsProject_GitIntegrationTest.groovy  VcsProject_IntegrationTest.groovy
test/ruby/vcsreader/: create-git-repo.rb
(+32 files in other folders)
